# Conexão com banco PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:KqhTkcMBFysHMYAjSVMOXRKcqRaVKMlB@postgres.railway.internal:5432/railway

# Segredo para gerar tokens JWT
JWT_SECRET=sua_chave_super_secreta_aqui

# Configuração do Redis para Bull
REDIS_URL=redis://default:senha_do_redis@seu_host_redis:6379

# Configurações do email SMTP (Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=fabiano@umbrellamarcas.com.br
EMAIL_PASS=Vtc@Vz+0

# Configurações adicionais (se precisar)
PORT=3000
